{
  "manifest_version": 3,
  "name": "Bloqueador ForoCoches",
  "version": "0.0.1",
  "description": "Oculta hilos y mensajes de usuarios ignorados en Forocoches.com",
  "permissions": [
    "storage",
    "activeTab",  
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://forocoches.com/foro/forumdisplay.php*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}